# Cafe-Management-System

com.inn.cafe/com.inn.cafe/: pom.xml
com.inn.cafe/com.inn.cafe/src/main/java/: WebConfig.java
com.inn.cafe/com.inn.cafe/src/main/java/com/inn/cafe/JWT/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConfigImpl.java
com.inn.cafe/com.inn.cafe/src/main/java/com/inn/cafe/POJO/: Bill.java  Category.java  Product.java  User.java
com.inn.cafe/com.inn.cafe/src/main/java/com/inn/cafe/constents/: CafeConstants.java
com.inn.cafe/com.inn.cafe/src/main/java/com/inn/cafe/dao/: BillDao.java  CategoryDao.java  ProductDao.java  UserDao.java
com.inn.cafe/com.inn.cafe/src/main/java/com/inn/cafe/rest/: BillRest.java  CategoryRest.java  DashboardRest.java  ProductRest.java  UserRest.java
com.inn.cafe/com.inn.cafe/src/main/java/com/inn/cafe/restImpl/: BillRestImpl.java  CategoryRestImpl.java  ProductRestImpl.java  UserRestImpl.java
com.inn.cafe/com.inn.cafe/src/main/java/com/inn/cafe/service/: BillService.java  CategoryService.java  ProductService.java  UserService.java
com.inn.cafe/com.inn.cafe/src/main/java/com/inn/cafe/serviceImpl/: AuthenticationManager.java  BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
com.inn.cafe/com.inn.cafe/src/main/java/com/inn/cafe/utils/: CafeUtils.java  EmailUtils.java
com.inn.cafe/com.inn.cafe/src/main/java/com/inn/cafe/wrapper/: ProductWrapper.java  UserWrapper.java
com.inn.cafe/com.inn.cafe/src/main/resources/: application.properties
