# Application Name
spring.application.name=Cafe Management System

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafevideo
spring.datasource.username=root
spring.datasource.password=W7301@jqir#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8081

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaikfarnas612@gmail.com
spring.mail.password=aydj putd uvwb twvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
cafe.store.location=C:\S FARNAS\com.inn.cafe\com.inn.cafe\CafeStroredFiles
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# HikariCP DataSource Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# Hibernate Transaction Configuration (Optional)
# Only include this if you are using JTA-based transactions
#hibernate.transaction.jta.platform=org.hibernate.service.jta.JtaServiceInitiator
